<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="335dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:background="#00DADBD6"
            android:elevation="10dp"
            android:fontFamily="@font/roboto"
            android:text="Planifiez votre réunion"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="608dp"
        android:layout_height="287dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="104dp"
                android:background="#292931"
                android:backgroundTint="#6A494A4B"
                android:fontFamily="@font/roboto"
                android:onClick="Enregistrer"
                android:text="Enregistrer"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emailEdit" />

            <EditText
                android:id="@+id/heureEditText"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:hint="15:00"
                android:inputType="time"
                app:layout_constraintStart_toEndOf="@+id/dateEditText"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="#00ECE0E0"
                android:ems="10"
                android:hint="03/01/2020"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="273dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:hint="Emails des participants"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qEmailText" />

            <EditText
                android:id="@+id/sujetEdit"
                android:layout_width="273dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:enabled="true"
                android:hint="Objet de la réunion"
                android:inputType="textPersonName"
                android:scrollbarDefaultDelayBeforeFade="400"
                android:scrollbarFadeDuration="250"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qSujetText" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="24dp"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toEndOf="@+id/qSalleTexte"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/qEmailText"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="PARTICIPANTS :"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sujetEdit" />

            <TextView
                android:id="@+id/qSalleTexte"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="156dp"
                android:layout_marginTop="24dp"
                android:text="SALLE :"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/heureEditText"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/qSujetText"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="SUJET :"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qSalleTexte" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>