<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:title="@string/menu_filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/delete_filter"
                android:title="Supprimer le filtre"
                app:showAsAction="never" />
            <item
                android:id="@+id/filter_match_date"
                android:title="@string/date_filter"
                app:showAsAction="never" />
            <item
                android:id="@+id/filter_match_room"
                android:title="@string/room_filter"
                app:showAsAction="never" >

                <menu>
                    <item
                        android:id="@+id/reunion1"
                        android:checkable="false"
                        android:title="Réunion A" />

                    <item
                        android:id="@+id/reunion2"
                        android:checkable="false"
                        android:title="Réunion B" />

                    <item
                        android:id="@+id/reunion3"
                        android:checkable="false"
                        android:title="Réunion C" />

                    <item
                        android:id="@+id/reunion4"
                        android:checkable="false"
                        android:title="Réunion D" />

                    <item
                        android:id="@+id/reunion5"
                        android:checkable="false"
                        android:title="Réunion E" />

                    <item
                        android:id="@+id/reunion6"
                        android:checkable="false"
                        android:title="Réunion F" />

                    <item
                        android:id="@+id/reunion7"
                        android:checkable="false"
                        android:title="Réunion G" />


                    <item
                        android:id="@+id/reunion8"
                        android:checkable="false"
                        android:title="Réunion H" />

                    <item
                        android:id="@+id/reunion9"
                        android:checkable="false"
                        android:title="Réunion I" />

                    <item
                        android:id="@+id/reunion10"
                        android:checkable="false"
                        android:title="Réunion J" />
                </menu>

            </item>
        </menu>
    </item>
</menu>