<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDADA"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4CB5A6"
        android:backgroundTint="#4CB5A6"
        app:cardBackgroundColor="#4cb5a6"
        app:cardElevation="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="310dp"
                android:background="#00292931"
                android:backgroundTint="#0000574B"
                android:fontFamily="@font/roboto"
                android:onClick="saveMeeting"
                android:text="Enregistrer"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#00FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="413dp"
        android:layout_height="731dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="160dp"
                android:background="#C4AAA7A7"
                android:foregroundTint="#CB070606"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                tools:layout_editor_absoluteX="-16dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="240dp"
                android:background="#C4AAA7A7"
                android:foregroundTint="#CB070606"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/subjectEdit"
                android:layout_width="304dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:enabled="true"
                android:fontFamily="@font/roboto"
                android:hint="Ajouter un sujet"
                android:inputType="textPersonName"
                android:scrollbarDefaultDelayBeforeFade="400"
                android:scrollbarFadeDuration="250"
                android:textAlignment="textStart"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="80dp"
                android:background="#C4AAA7A7"
                android:foregroundTint="#CB070606"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="false"
                android:entries="@array/liste_salles"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <EditText
                android:id="@+id/emailEdit1"
                android:layout_width="244dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00181212"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="Entrez une adresse Email"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:id="@+id/addParticipant1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="25dp"
                android:onClick="addEmail"
                app:layout_constraintStart_toEndOf="@+id/emailEdit1"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:srcCompat="@drawable/ic_done_black_24dp" />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="266dp"
                android:layout_height="312dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/emailEdit1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="51dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />


            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:textColor="#A5A0A0"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                tools:text="21/01/2010" />

            <Spinner
                android:id="@+id/spinnerHeure"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#00FFFFFF"
                android:entries="@array/horaires"
                android:gravity="center|center_horizontal"
                android:prompt="@string/entrez_email"
                android:spinnerMode="dialog"
                android:theme="@style/Spinner"
                app:layout_constraintStart_toEndOf="@+id/dateTextView"
                app:layout_constraintTop_toBottomOf="@+id/view3" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="92dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="51dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:srcCompat="@drawable/ic_place_black_24dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="51dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view2"
                app:srcCompat="@drawable/ic_person_add_black_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>